<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<title>The Comeback Generator</title>	
		<meta property="og:title" content="The Comeback Generator" />
		<meta property="og:image" content="https://jamesmurdza.github.io/comeback/preview.png" />

		<style>
		body
		{
			font: 15px solid "Times New Roman";
			margin: 0px;
			background: url("Background Color.png");
		}

		#wrapper
		{
			background: bottom no-repeat url(Background.png);
			background-position: bottom left;
			background-size: 320px;
			padding: 10px;
		}
		
		.pwrapper
		{
			padding-bottom:2em;
		}

		#wrapper p
		{
			position:relative;
			padding:15px;
			margin:0em 0 0em;
			color:#000;
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			border-radius:10px;
		}

		#wrapper p.left
		{
			background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffdc00), to(#ff9700));
		}

		#wrapper p.right
		{
			background:-webkit-gradient(linear, 0 0, 0 100%, from(#ff8975), to(#ff3111));
		}

		/* creates triangle */
		#wrapper p:after {
			content:"";
			position:absolute;
			bottom:-15px; /* value = - border-top-width - border-bottom-width */
			border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
			border-style:solid;
			/* reduce the damage in FF3.0 */
			display:block; 
			width:0;
		}

		#wrapper p.left:after {
			left:50px; /* controls horizontal position */
			border-color:#ff9700 transparent;
		}

		#wrapper p.right:after {
			right:50px; /* controls horizontal position */
			border-color:#ff3111 transparent;
		}

		</style>
		
		<script src="comeback-packed.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
		
	</head>
	<body>
		
	<div id="wrapper">
	<div id="dialogue"></div>
	<img src="Left.png" style="width:160px; margin: -15px -10px 0px -10px;" />
	<img src="Right.png" style="width:160px; margin: -15px -10px 0px -10px;" />
	</div>
	
			<script>
			leftsTurn = false;
			
			function bottom()
			{
				window.scrollTo(0, document.body.scrollHeight);
			}
			
			function next()
			{
				var wrapper = document.createElement("div");
				wrapper.className = "pwrapper";
				
				var p = document.createElement("p");
				p.className = (leftsTurn)?"left":"right";
				
				p.innerText = generate();
				
				wrapper.appendChild(p);
				
				document.getElementById("dialogue").appendChild(wrapper);
								
				leftsTurn = !leftsTurn;

				bottom();
			}
			
			setInterval("next();", 2500);
			
			$("#dialogue").css("min-height",document.body.scrollHeight-170+"px");
			setTimeout("bottom();", 5000);
			
			bottom();
			</script>
	
	</body>
</html>
